{
  "info": {
    "_postman_id": "23d36ba4-bf0b-4c4c-a328-d95a03ae8efe",
    "name": "Jimloey",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "39558045"
  },
  "item": [
    {
      "name": "login",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"email\": \"jane@email.com\",\r\n  \"password\": \"123456\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/auth/login",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "auth",
            "login"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get Booking Queue",
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Authorization",
            "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzkyOTQ4NDUsInVzZXJfaWQiOjV9.700LtHmenjieAweDEQS9glLk3FkdKjflVU-7-AFHUio",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/bookings/queue",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "bookings",
            "queue"
          ]
        }
      },
      "response": []
    },
    {
      "name": "add Restaurants",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Authorization",
            "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzkyOTQ4NDUsInVzZXJfaWQiOjV9.700LtHmenjieAweDEQS9glLk3FkdKjflVU-7-AFHUio",
            "type": "text"
          },
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"owner_id\": 1,\r\n  \"name\": \"Bubu Restaurant\",\r\n  \"description\": \"Thai food\",\r\n  \"location\": \"Bangkok\",\r\n  \"phone\": \"0812345678\",\r\n  \"open_time\": \"09:00\",\r\n  \"close_time\": \"21:00\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/restaurants",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "restaurants"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get Booking",
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Authorization",
            "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzkyOTQ4NDUsInVzZXJfaWQiOjV9.700LtHmenjieAweDEQS9glLk3FkdKjflVU-7-AFHUio",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/booking/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "booking",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Update Status Booking",
      "request": {
        "method": "PUT",
        "header": [
          {
            "key": "Authorization",
            "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzkyOTQ4NDUsInVzZXJfaWQiOjV9.700LtHmenjieAweDEQS9glLk3FkdKjflVU-7-AFHUio",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"status\": \"cancelled\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/booking/1/1/status",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "booking",
            "1",
            "1",
            "status"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Search Restaurant",
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzkyOTQ4NDUsInVzZXJfaWQiOjV9.700LtHmenjieAweDEQS9glLk3FkdKjflVU-7-AFHUio",
              "type": "string"
            }
          ]
        },
        "method": "GET",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/search",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "search"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Detail Restaurant",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzkyOTQ4NDUsInVzZXJfaWQiOjV9.700LtHmenjieAweDEQS9glLk3FkdKjflVU-7-AFHUio",
              "type": "string"
            }
          ]
        },
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/search/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "search",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Post Booking",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzkyOTQ4NDUsInVzZXJfaWQiOjV9.700LtHmenjieAweDEQS9glLk3FkdKjflVU-7-AFHUio",
              "type": "string"
            }
          ]
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"user_id\": 1,\r\n  \"restaurant_id\": 1,\r\n  \"booking_date\": \"2026-05-21\",\r\n  \"start_time\": \"12:00:00\",\r\n  \"number_of_people\": 2\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/booking",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "booking"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get Booking for User",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzkyOTQ4NDUsInVzZXJfaWQiOjV9.700LtHmenjieAweDEQS9glLk3FkdKjflVU-7-AFHUio",
              "type": "string"
            }
          ]
        },
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/booking/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "booking",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get table",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzkyOTQ4NDUsInVzZXJfaWQiOjV9.700LtHmenjieAweDEQS9glLk3FkdKjflVU-7-AFHUio",
              "type": "string"
            }
          ]
        },
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/tables/count",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "tables",
            "count"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Update table status",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzkyOTQ4NDUsInVzZXJfaWQiOjV9.700LtHmenjieAweDEQS9glLk3FkdKjflVU-7-AFHUio",
              "type": "string"
            }
          ]
        },
        "method": "PUT",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"status\": \"reserved\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/tables/1/status",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "tables",
            "1",
            "status"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Register",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"name\": \"คุณทดสอบ\",\r\n  \"email\": \"test@email.com\",\r\n  \"phone\": \"0812345678\",\r\n  \"password\": \"123456\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/auth/register",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "auth",
            "register"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Report Restaurant",
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzkyOTQ4NDUsInVzZXJfaWQiOjV9.700LtHmenjieAweDEQS9glLk3FkdKjflVU-7-AFHUio",
              "type": "string"
            }
          ]
        },
        "method": "GET",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"restaurant_id\": 1\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/restaurants/1/reports/booking/summary",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "restaurants",
            "1",
            "reports",
            "booking",
            "summary"
          ]
        }
      },
      "response": []
    }
  ]
}